bin_PROGRAMS += bench/bench_zumy
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_zumy$(EXEEXT)


bench_bench_zumy_SOURCES = \
  bench/bench_zumy.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/lockedpool.cpp

bench_bench_zumy_CPPFLAGS = $(AM_CPPFLAGS) $(ZUMY_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_zumy_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_zumy_LDADD = \
  $(LIBZUMY_SERVER) \
  $(LIBZUMY_COMMON) \
  $(LIBZUMY_UNIVALUE) \
  $(LIBZUMY_UTIL) \
  $(LIBZUMY_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_zumy_LDADD += $(LIBZUMY_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_zumy_LDADD += $(LIBZUMY_WALLET)
endif

bench_bench_zumy_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_zumy_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_ZUMY_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_ZUMY_BENCH)

zumy_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

zumy_bench_clean : FORCE
	rm -f $(CLEAN_ZUMY_BENCH) $(bench_bench_zumy_OBJECTS) $(BENCH_BINARY)
