# /etc/conf.d/zumyd: config file for /etc/init.d/zumyd

# Config file location
#ZUMYD_CONFIGFILE="/etc/zumy/zumy.conf"

# What directory to write pidfile to?  (created and owned by $ZUMYD_USER)
#ZUMYD_PIDDIR="/var/run/zumyd"

# What filename to give the pidfile
#ZUMYD_PIDFILE="${ZUMYD_PIDDIR}/zumyd.pid"

# Where to write zumyd data (be mindful that the blockchain is large)
#ZUMYD_DATADIR="/var/lib/zumyd"

# User and group to own zumyd process
#ZUMYD_USER="zumy"
#ZUMYD_GROUP="zumy"

# Path to zumyd executable
#ZUMYD_BIN="/usr/bin/zumyd"

# Nice value to run zumyd under
#ZUMYD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
ZUMYD_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for zumyd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
ZUMYD_SIGTERM_TIMEOUT=60
