#!/bin/bash
#
#  zumyd The Zumy server.
#
#
# chkconfig: 345 80 20
# description: zumyd
# processname: zumyd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/zumyd, see below
if [ -f /etc/sysconfig/zumyd ]; then
        . /etc/sysconfig/zumyd
fi

RETVAL=0

prog=zumyd
# you can override the lockfile via ZUMYD_LOCKFILE in /etc/sysconfig/zumyd
lockfile=${ZUMYD_LOCKFILE-/var/lock/subsys/zumyd}

# zumyd defaults to /usr/bin/zumyd, override with ZUMYD_BIN
zumyd=${ZUMYD_BIN-/usr/bin/zumyd}

# zumyd opts default to -disablewallet, override with ZUMYD_OPTS
zumyd_opts=${ZUMYD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $zumyd $zumyd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
